# peg_my_salary

./: README.md  angular.json  context.xml  karma.conf.js  package-lock.json  package.json  pom.xml  web.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/services/: api.service.ts
